package main

import "fmt"

func main() {

	var vetor1 [10]int
	var vetor2 [5]int
	var pares []int
	var impares []int
	soma := 0

	fmt.Println("Digite 10 números inteiros:")
	for i := 0; i < 10; i++ {
		fmt.Printf("Numero %d:", i+1)
		fmt.Scan(&vetor1[i])
	}

	fmt.Println("Digite 5 números inteiros:")
	for i := 0; i < 5; i++ {

		fmt.Printf("Número %d:", i+1)
		fmt.Scan(&vetor2[i])
		soma += vetor2[i]
	}

	for i := 0; i < len(vetor1); i++ {
		if vetor1[i]%2 == 0 {
			pares = append(pares, vetor1[i]+soma)
		} else {
			impares = append(impares, vetor1[i]+soma)
		}
	}

	fmt.Println("Primeiro vetor:", vetor1)
	fmt.Println("Segundo vetor:", vetor2)
	fmt.Println("Primeiro vetor resultante:", pares)
	fmt.Println("Segundo vetor resultante:", impares)
}
